{
  "short_name": "Service ONHYM",
  "name": "Digitalisation du service des demandes à l'ONHYM",
  "icons": [
    {
      "src": "logoOnhym.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "logoOnhym.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logoOnhym.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
